EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A1 33110 23386
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	1750 1250 1950 1250
Wire Wire Line
	2250 1550 2250 1750
$Comp
L DSPIC33EP512GM604-I/PT:DSPIC33EP512GM604-I_PT U?
U 1 1 5E4E75B9
P 3600 1400
F 0 "U?" H 8400 1787 60  0000 C CNN
F 1 "DSPIC33EP512GM604-I_PT" H 8400 1681 60  0000 C CNN
F 2 "TQFP44_MC" H 8400 1640 60  0001 C CNN
F 3 "" H 3600 1400 60  0000 C CNN
	1    3600 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1250 2700 1250
$Comp
L Device:C C?
U 1 1 5E4EDB08
P 2700 1600
F 0 "C?" H 2815 1646 50  0000 L CNN
F 1 "30µF" H 2815 1555 50  0000 L CNN
F 2 "" H 2738 1450 50  0001 C CNN
F 3 "~" H 2700 1600 50  0001 C CNN
	1    2700 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1750 2250 1750
Connection ~ 2250 1750
Wire Wire Line
	1750 1750 2250 1750
Wire Wire Line
	1750 1450 1750 1250
Wire Wire Line
	2700 1450 2700 1250
$Comp
L Device:C C?
U 1 1 5E4F8296
P 1750 1600
F 0 "C?" H 1865 1646 50  0000 L CNN
F 1 "30µF" H 1865 1555 50  0000 L CNN
F 2 "" H 1788 1450 50  0001 C CNN
F 3 "~" H 1750 1600 50  0001 C CNN
	1    1750 1600
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:TC1262-33 U?
U 1 1 5E50B885
P 2250 1250
F 0 "U?" H 2250 1492 50  0000 C CNN
F 1 "TC1262-33" H 2250 1401 50  0000 C CNN
F 2 "" H 2250 1475 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21373C.pdf" H 2250 950 50  0001 C CNN
	1    2250 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E50C240
P 2250 1850
F 0 "#PWR?" H 2250 1600 50  0001 C CNN
F 1 "GND" H 2255 1677 50  0000 C CNN
F 2 "" H 2250 1850 50  0001 C CNN
F 3 "" H 2250 1850 50  0001 C CNN
	1    2250 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1750 2250 1850
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5E51059C
P 1100 1350
F 0 "J?" H 1180 1342 50  0000 L CNN
F 1 "Conn_01x02" H 1180 1251 50  0000 L CNN
F 2 "" H 1100 1350 50  0001 C CNN
F 3 "~" H 1100 1350 50  0001 C CNN
	1    1100 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	1300 1250 1750 1250
Connection ~ 1750 1250
Wire Wire Line
	1300 1350 1300 1750
Wire Wire Line
	1300 1750 1750 1750
Connection ~ 1750 1750
$Comp
L power:+3.3V #PWR?
U 1 1 5E51D43F
P 2700 1150
F 0 "#PWR?" H 2700 1000 50  0001 C CNN
F 1 "+3.3V" H 2715 1323 50  0000 C CNN
F 2 "" H 2700 1150 50  0001 C CNN
F 3 "" H 2700 1150 50  0001 C CNN
	1    2700 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1250 2700 1150
Connection ~ 2700 1250
$EndSCHEMATC
